TIKA_EXTRACT_ENDPOINT=http://tika:9998/tika
POSTGREST_BASE_URL=https://url
#OIDC_ISSUER_URL="https://keycloak/realms/RealmName"
OIDC_CLIENT_ID="rag"
OIDC_CLIENT_SECRET="xxxx"
#OIDC_TOKEN_FILE=/tmp/rag.token
OIDC_SCOPE="profile"
OIDC_TOKEN_ENDPOINT="https://keycloak/realms/RealmName/protocol/openid-connect/token"